*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.container {
    width: fit-content;
    max-width: 100%;
    color: black;
    background-color: rgb(228, 222, 222);
    padding: 10px;
    box-shadow: 0 0 5px 2px;
}

#start-btn {
    color: white;
    background-color: rgb(0, 102, 255);
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.nav {
    padding: 2rem;
    background-color: rgb(228, 222, 222);
}

.nav-item {
    margin: 2rem;
}

/* #highscores {
    margin: 2rem;
}

#reset {
    margin: 2rem;
} */

#timer {
    
    padding: 1rem;
    align-content: center;
}

#scores-container {
    max-height: 14.8rem;
    overflow: hidden;
}